<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>This is a header about some photos and stuff    </h1>
        </header>
        <div class="grid">
            <div class="cell">
                <img class="responsive-imag" src="/assets/dog0.jpeg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/dog1.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/dog2.jpeg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/dog3.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/dog4.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/dog5.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/dog6.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/dog7.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/poe0.jpeg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/poe1.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/poe2.jpg" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/poe3.png" alt="" />
            </div>

            <div class="cell">
                <img class="responsive-imag" src="/assets/poe4.jpg" alt="" />
            </div>
        </div>
    </div>
</body>
</html>